.. _02SignUp-index:

===========================================================================
Abstract and Contest Submissions
===========================================================================

**All abstracts and photo contest submissions are due on February 22, 2019 at 5:00 pm**

**All "Science is Art" contest submissions are due on March 01, 2019 at 5:00 pm**

Abstract Submissions
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


**Fill Out the Google form**

* `Link to the Google form Here <https://docs.google.com/forms/d/1pomcUwkNPefZ1a31OcyASE88ECIkIwvzMtIaq8LP1Sc/edit>`_

**3. You will be asked the following when submitting your abstract:**

  **1. Email Address**

  **2. Year and Degree Type**

    *If you are a 1st year student, you have the option of not being assigned a judge.*

    *This is only available to first year students*

  .. code::

    1st Year, MS
    2nd Year +, MS
    1st Year, PhD
    2nd Year, PhD
    3rd Year, PhD
    ....

  **3. Preferred Presentation Type**

  .. code::

    Poster, Talk, or No Preference

  **4. Degree Standing (PhD only)**

  .. code::

    PhD pre-comps or PhD post-comps

  **5. Any Day/Time You are NOT Available to Give a Talk**

  .. code::

    Thursday Morning
    Thursday Afternoon
    Friday Morning
    Friday Afternoon

  **6. How is the Research Classified**

  .. code::

    Astrobiology           Biogeochemistry            Other
    Geodynamics            Hydrogeology
    Ice and Climate        Isotope geochemistry
    Paleontology           Petrology
    Sedimentary Processes  Seismology

  **7. Is the Talk or Poster Related to Petroleum Research**

  .. code::

    Yes or No

  **8. Your Name, Abstract Title, Abstract Coauthors, and Abstract Body**

-----

Photo Contest Entries
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**1. Title the Image File:**

.. code::

  <lastName><FirstName>_Photo.pdf

**1. Submit The Photo to the following Email:**

.. code::

  geogradcolloquium@gmail.com. Format the subject title as "Photo<lastName><FirstName>"

-----

Science is Art Contest Entries
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**1. Title the Image File:**

.. code::

  <lastName><FirstName>_Shirt.pdf

**1. Submit The Photo to the following Email:**

.. code::

  geogradcolloquium@gmail.com. Format the subject title as "Art<lastName><FirstName>"
