.. _02SignUp-index:

===========================================================================
Abstract and Contest Submissions
===========================================================================

**All abstracts and photo contest submissions are due on February 22, 2019 at 5:00 pm**

**All "Science is Art" contest submissions are due on March 01, 2019 at 5:00 pm**

Abstract Submissions
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


**1. Download the Template**

* :download:`Download Abstract Template Document Here <./colloquiumtemplate-2018.doc>`

**2. Fill Out the Document and Title It:**

* <lastName><FirstName>_Abstract.doc

**3. Send an Email With This Template Document To:**

*    geogradcolloquium@gmail.com. Format the subject title as "Abstract<lastName><FirstName>"

  **Answer the Following Questions in the Email Body:**

  **1. Preferred Type of Presentation:**

  .. code::

    Poster or Talk

  **2. Standing:**

  .. code::

    Masters or PhD pre-comps or PhD post-comps

  **3. Year:**

  .. code::

    1st Year
    2nd Year
    3rd Year
    4th Year
    5th Year
    6th Year
    ....

  **4. Any Day/Time You are Not Available to Give a Talk:**

  .. code::

    Thursday Morning
    Thursday Afternoon
    Friday Morning
    Friday Afternoon

  **5. How is the Research Classified:**

  .. code::

    Astrobiology           Biogeochemistry            Other
    Geodynamics            Hydrogeology
    Ice and Climate        Isotope geochemistry
    Paleontology           Petrology
    Sedimentary Processes  Seismology

  **6. Is the Talk or Poster Related to Petroleum Research:**

  .. code::

    Yes or No

-----

Photo Contest Entries
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**1. Title the Image File:**

.. code::

  <lastName><FirstName>_Photo.pdf

**1. Submit The Photo to the following Email:**

.. code::

  geogradcolloquium@gmail.com. Format the subject title as "Photo<lastName><FirstName>"

-----

Science is Art Contest Entries
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

**1. Title the Image File:**

.. code::

  <lastName><FirstName>_Shirt.pdf

**1. Submit The Photo to the following Email:**

.. code::

  geogradcolloquium@gmail.com. Format the subject title as "Art<lastName><FirstName>"
